
PORT=4000

DATABASE_URL=""

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=
SMTP_PASS=
SMTP_FROM=
NEXT_PUBLIC_APP_URL="http://localhost:3000/"
JWT_SECRET="kls;dnakhfdsjkldasdkl9221"